<?xml version="1.0" encoding="UTF-8"?>
<ActionCard>
  <Property>
    <Id>1</Id>
    <Name>攻撃</Name>
    <ImagePath>Resource/Image/Card/ACTION1.bmp</ImagePath>
    <Description>戦闘行動カード（攻撃）。各々の得物によって敵一体へ近接攻撃を行う。実体を持たない対象には命中しない。筋力と勇敢さがある者ほどこの行動を得意とする。</Description>
    <Scenario></Scenario>
    <Author></Author>
    <Level>0</Level>
    <Ability physical="Str" mental="Brave" />
    <Target allrange="False">Enemy</Target>
    <EffectType spell="False">Physic</EffectType>
    <ResistType>Avoid</ResistType>
    <SuccessRate>0</SuccessRate>
    <VisualEffect>Horizontal</VisualEffect>
    <Enhance avoid="0" resist="0" defense="0"/>
    <SoundPath>Material/素振り（攻撃）.wav</SoundPath>
    <SoundPath2>Material/効果（攻撃）.wav</SoundPath2>
    <KeyCodes>攻撃\n一撃\n\n\n</KeyCodes>
    <Premium>Normal</Premium>
    <UseLimit>40</UseLimit>
    <Hold>False</Hold>
  </Property>
  <Motions>
    <Motion type="Damage" element="All" damagetype="LevelRatio" value="2" />
  </Motions>
  <Events />
</ActionCard>